{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/TicTacToe.csproj",
        "/property:GenerateFullPaths=true",
      ],
      "problemMatcher": "$msCompile"
    },
  ]
}
